<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<h1>Basic HTML 01</h1>

<a href="http://www.w3schools.com/tags/default.asp">about the valid tags</a>

<h2>References</h2>
<a href="http://en.wikipedia.org/wiki/History_of_the_World_Wide_Web">History of WWW</a><br>
<a href="http://en.wikipedia.org/wiki/History_of_hypertext">History of hypertext</a><br>
<a href="http://en.wikipedia.org/wiki/History_of_the_web_browser">History of Web browsers</a><br>

<h2>Browsers</h2>
<h3>History</h3>
<ol>
<li>First web browser: Tim Berners-Lee, 1990</li>
<li>NCSA Mosaic: 1993</li>
<li>Netscape Navigator, 1994
<li>Internet Explorer, 1995 aug., bought from Spyglass, Inc.</li>
<li>The browser wars -1998
<li>Mozilla born</li>
<li>Mozilla 1.0, Firefox 2002
</ol>
<p>
<img src="http://upload.wikimedia.org/wikipedia/commons/7/74/Timeline_of_web_browsers.svg" width="50%">
</p>
<h3>How it works</h3>
<a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/">HOW BROWSERS WORK</a><br>
<img src="http://taligarsiel.com/Projects/layers.png" />


</body>
</html>